# EPPCNV

./: README.md
Hadoop_RD/: pom.xml
Hadoop_RD/src/main/java/com/hadoop_rd/test/: BAMMapper.java  ChrBinBean.java  FAMapper.java  FastaInputFormat.java  FileService.java  GCBean.java  GCMapper.java  GCPartitioner.java  GCReducer.java  JobMain.java  RCGCBean.java  RDReducer.java  Test.java
